oauth_server_version=1.0.0
oauth_server_application=oauth-server
oauth_server_port=8080

oauth_postgresSql_host=localhost
oauth_postgresSql_username=postgres
oauth_postgresSql_password=postgres
oauth_postgresSql_dbname=oauth
oauth_postgresSql_port=5432
oauth_postgresSql_default_schema=oauth

oauth_redis_host=localhost
oauth_redis_port=6379
oauth_redis_db=0
oauth_redis_username=
oauth_redis_password=
